class Deck{
  constructor(){
    this.cards = ['HA', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H10', 'HJ', 'HQ', 'HK', 
                 'SA', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'SJ', 'SQ', 'SK', 
                 'CA', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'CJ', 'CQ', 'CK', 
                 'DA', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'DJ', 'DQ', 'DK']
  }
    
  shuffle() {
    var m = this.cards.length, t, i;
    while (m) {
      i = Math.floor(Math.random() * m--);
      t = this.cards[m];
      this.cards[m] = this.cards[i];
      this.cards[i] = t;
    }
    return deck;
  }
  
  reset(){
    this.cards = ['HA', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H10', 'HJ', 'HQ', 'HK', 
                 'SA', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'SJ', 'SQ', 'SK', 
                 'CA', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'CJ', 'CQ', 'CK', 
                 'DA', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'DJ', 'DQ', 'DK']
  }
  
  deal(){
    let rand = (Math.floor(Math.random() * 53));
    let card = this.cards[rand];
    this.cards.splice(rand, 1);
    return card;
  }    
}

class Player{
  constructor(name){
    this.name = name;
    this.hand = [];
  }
  
  takeCard(deck){
    if (deck instanceof Deck){
      let card = deck.deal();
      this.hand.push(card);
    }
  }
  
  discard(card){
    let index = this.hand.indexof(card);
    this.hand.splice(index, 1);
  }
}

var deck = new Deck();
deck.shuffle();
console.log(deck.cards)
var myron = new Player("myron");
myron.takeCard(deck);
myron.takeCard(deck);
myron.takeCard(deck);
myron.takeCard(deck);
myron.takeCard(deck);
console.log(deck.cards);
console.log(myron.hand);