let students = [
    {name: 'Remy', cohort: 'Jan'},
    {name: 'Genevieve', cohort: 'March'},
    {name: 'Chuck', cohort: 'Jan'},
    {name: 'Osmund', cohort: 'June'},
    {name: 'Nikki', cohort: 'June'},
    {name: 'Boris', cohort: 'June'}
];

for (let i = 0; i < students.length; i++){
  console.log("name: " + students[i].name + ", cohort: " + students[i].cohort)
}


let users = {
    employees: [
        {'first_name':  'Miguel', 'last_name' : 'Jones'},
        {'first_name' : 'Ernie', 'last_name' : 'Bertson'},
        {'first_name' : 'Nora', 'last_name' : 'Lu'},
        {'first_name' : 'Sally', 'last_name' : 'Barkyoumb'}
    ],
    managers: [
       {'first_name' : 'Lillian', 'last_name' : 'Chambers'},
       {'first_name' : 'Gordon', 'last_name' : 'Poe'}
    ]
 };


function list(dic){
  count = 1
  for (var key in dic){
    console.log(key.toUpperCase());
    for(let i = 0; i < dic[key].length; i++){
      console.log(count + " - " + dic[key][i].last_name.toUpperCase() + ", " + dic[key][i].first_name.toUpperCase() + " - " + (dic[key][i].first_name.toUpperCase().length + dic[key][i].last_name.toUpperCase().length))
      count++;
    }
    count = 1;
  }
}
list(users);
